<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
	<TargetPlatformMinVersion>6.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<RootNamespace>QQChatRecordArchiveConverter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Res\Font\HYRunYuan-75W.ttf" />
    <None Remove="Res\logo_nav.png" />
    <None Remove="Res\otulogo%402x1231.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="MicaWPF" Version="6.1.3" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Stylet" Version="1.3.6" />
    <PackageReference Include="WPF-UI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Res\Font\HYRunYuan-75W.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Res\Logo_nav.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Res\otulogo@2x1231.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
