# QQChatRecordArchiveConverter

./: LICENSE  QQChatRecordArchiveConverter.sln  README.md
CRAC/: App.xaml  App.xaml.cs  Bootstrapper.cs  CRAC.csproj
CRAC/Pages/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
QQChatRecordArchiveConverter/: App.xaml  App.xaml.cs  Bootstrapper.cs  QQChatRecordArchiveConverter.csproj  Test.cs
QQChatRecordArchiveConverter/CARC/Module/: DBRecord.cs  Message.cs
QQChatRecordArchiveConverter/CARC/Util/: CSVHelper.cs  HTMLHelper.cs  MHT.cs  MhtHelper - 复制.cs  MhtHelper.cs  SQLUtil.cs  Util.cs
QQChatRecordArchiveConverter/Pages/: MainModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs
