<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <RootNamespace>CRAC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stylet" Version="1.3.6.0" />
  </ItemGroup>
</Project>